{
  "name": "webserverexercises",
  "version": "1.0.0",
  "description": "NodeJS web server exercises",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "VD",
  "license": "MIT"
}
